# General
PYTHONPATH=${PYTHONPATH}:src

# PROVIDER=AWS
PROVIDER=GCP
# PROVIDER=Azure
# PROVIDER=Local

# API Keys
FIXER_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Cloud Providers
## AWS  

## GCP
GCP_BUCKET_NAME=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
HMAC_ACCESS_KEY_ID=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
HMAC_SECRET_KEY_VALUE=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

## Azure